# FirebaseDevDay-Android

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/firebase/devday/: BaseActivity.java  DetailActivity.java  ListActivity.java  MainActivity.java  PetrolActivity.java  ReadWriteActivity.java  SigninActivity.java
app/src/main/java/com/firebase/devday/configs/: GlideConfiguration.java  MyAppGlideModule.java  MyApplication.java
app/src/main/java/com/firebase/devday/helpers/: MyHelper.java
app/src/main/java/com/firebase/devday/models/: Message.java  Topic.java  User.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_petrol.xml  activity_read_write.xml  activity_signin.xml  fragment_all_topics.xml  item_topic.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
