apply plugin: 'com.android.application'

android {
	compileSdkVersion compileAndTargetSdk
	buildToolsVersion "30.0.3"

	defaultConfig {
		applicationId "com.firebase.devday"
		minSdkVersion 21
		targetSdkVersion compileAndTargetSdk
		versionCode 1
		versionName "1.0"
		resConfigs("en", "xxxhdpi")
		ndk {
			abiFilters "x86", "x86_64", "arm64-v8a", "armeabi-v7a"
		}
	}

	buildTypes {
		release {
			minifyEnabled true
			shrinkResources true
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
		debug {
			splits.abi.enable = false
			splits.density.enable = false
			aaptOptions.cruncherEnabled = false
		}
	}

	dexOptions {
		preDexLibraries true
		maxProcessCount 8
	}
}

dependencies {
	implementation 'androidx.appcompat:appcompat:1.2.0'
	implementation 'androidx.recyclerview:recyclerview:1.2.0'
	implementation 'androidx.cardview:cardview:1.0.0'
	implementation 'com.google.android.material:material:1.3.0'
	implementation "com.google.android.gms:play-services-auth:19.0.0"
	implementation "com.google.firebase:firebase-auth:20.0.4"
	implementation "com.google.firebase:firebase-database:19.7.0"
	implementation "com.github.bumptech.glide:glide:$glideLibraryVersion"
	annotationProcessor "com.github.bumptech.glide:compiler:$glideLibraryVersion"
	annotationProcessor 'androidx.annotation:annotation:1.2.0'
}

apply plugin: 'com.google.gms.google-services'