apply plugin: 'com.android.application'

android {
	compileSdkVersion compileAndTargetSdk
	buildToolsVersion "27.0.3"

	defaultConfig {
		applicationId "com.firebase.devday"
		minSdkVersion 27
		targetSdkVersion compileAndTargetSdk
		versionCode 1
		versionName "1.0"
		resConfigs("en", "xxxhdpi")
	}

	buildTypes {
		release {
			minifyEnabled true
			shrinkResources true
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
		debug {
			splits.abi.enable = false
			splits.density.enable = false
			aaptOptions.cruncherEnabled = false
		}
	}

	dexOptions {
		preDexLibraries true
		maxProcessCount 8
	}
}

dependencies {
	implementation "com.android.support:appcompat-v7:$supportLibraryVersion"
	implementation "com.android.support:design:$supportLibraryVersion"
	implementation "com.android.support:recyclerview-v7:$supportLibraryVersion"
	implementation "com.android.support:cardview-v7:$supportLibraryVersion"
	implementation "com.google.android.gms:play-services-auth:$firebaseLibraryVersion"
	implementation "com.google.firebase:firebase-auth:$firebaseLibraryVersion"
	implementation "com.google.firebase:firebase-database:$firebaseLibraryVersion"
	implementation "com.github.bumptech.glide:glide:$glideLibraryVersion"
	annotationProcessor "com.github.bumptech.glide:compiler:$glideLibraryVersion"
}

apply plugin: 'com.google.gms.google-services'