<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:layout_marginBottom="@dimen/cardview_margin_4"
	android:layout_marginTop="@dimen/cardview_margin_4">

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="@dimen/activity_margin">

		<ImageView
			android:id="@+id/avatar"
			android:layout_width="@dimen/avatar80"
			android:layout_height="@dimen/avatar80"
			android:layout_marginEnd="@dimen/activity_margin"
			android:src="@mipmap/ic_launcher_round"/>

		<LinearLayout
			style="@style/LinearVerticalStyle"
			android:layout_centerVertical="true"
			android:layout_toEndOf="@id/avatar">

			<TextView
				android:id="@+id/title"
				style="@style/TextAppearance.AppCompat.Medium"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:ellipsize="end"
				android:maxLines="1"
				android:textStyle="bold"
				tools:text="@string/app_name"/>

			<TextView
				android:id="@+id/speaker"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				tools:text="@string/app_name"/>

			<TextView
				android:id="@+id/vote"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				tools:text="@string/app_name"/>

		</LinearLayout>

	</RelativeLayout>

</androidx.cardview.widget.CardView>